*
{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;   
}

span
{
    color: #1822ac;
}
.inicio 
{

    text-align: center;
    margin: auto;
}

.inicio h3
{
    text-align: center;
    font-size: 40px;
    padding: 10px;
}
.inicio img
{
    height: 450px;
}

.inicio p
{
    padding-top: 10px;
    font-size: 50px;
}

.btn_h h3
{
    text-align:center;
    font-size:40px;
    padding-top: 50px; 
    padding-bottom: 30px;
    text-decoration: underline;
}

.btn_h p
{
    text-align: center;
    font-size: 25px;
    color: black;
}

.redes
{
    height: 1%;
    display: inline;
}
/* 2do framework*/


.ofertas
{
    text-align: center;
    padding: 5px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);}
.ofertas h3
{
    font-size: 2em;
    text-decoration: underline;
    font-weight: bold;
}
.ofertas p
{
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
}

.ofertas a
{
    font-size: 40px;
    border-radius: 50%;
}

.col h3
{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.col img
{
    height: 300px;
    border-radius: 30px;
    width: 300px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.card
{
    left: 15%;
}
.col p
{
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
}

.col a
{
    border-radius: 20px;
    background-color: #010301;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    letter-spacing:3px;
    padding: 3px;
}
.col a:hover
{
    color: #e2d1c3;
}










































/* 3do framework*/ 

.cuerpo2
{
    text-align: center;
    padding-top: 10px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0 auto;
}
.cuerpo2 h2
{
    padding-bottom: 5px;
    
}
.cuerpo2 h3
{
    padding: 10px;
    text-align: center;
    font-size: 3em;
}
.cuerpo2 p
{
    font-size: 20px;
    padding-bottom: 10px;
    color: black;
}
.cuerpo2 img
{
    display: block;
    margin: 0% auto;
    border-radius: 40px;
    padding: 25px;
    height: 400px;
    border:solid #A6A7BD
 
}
.grupo__1
{
    border: solid #A6A7BD;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(-20deg, #e9defa 50%, #fbfcdb 60%);
}

.grupo__1 h2
{
    text-align: center;
    font-size: 3em;
    padding: 20px;
    text-decoration: underline;
}
.grupo__1 figure
{
    align-items: center;
}
.grupo__1 figure img
{
    height: 450px;
    padding: 20px;
    border-radius: 30px;
    cursor:pointer;
    transition: all 400ms ease;
}
.grupo__1 figure img:hover
{
    height: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.grupo__1 h4
{
    font-size: 1.5em;
    font-weight: 100;
    line-height: 1.2;
}
.grupo__1 p
{
    font-size: 1.4em;
    padding: 10px;
    color: #1822ac;
}
.grupo__1 a
{
    background-color:black;
    color: #fff;
    border-radius: 20px;
    padding: 10px;
    line-height: 1.2;
    cursor: pointer;
}
.grupo__1 a:hover
{
    color: #efefef;  
}
















































 /*footer */ 



.pie-pagina
{
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img
{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2
{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p 
{
    color: #efefef;
    margin-bottom: 10px ;
}
.pie-pagina .grupo-1 .red-social a
{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover
{
color: aqua;
}

.pie-pagina .grupo-2
{
    background-color: #010301;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small
{
    font-size: 15px;
}
















 

@media screen and (max-width:800px) {
    .inicio img
    {
        height: 300px;
    }
    .cuerpo2 img
    {
        display: block;
        margin: 0% auto;
        border-radius: 40px;
        padding: 15px;
        height: 300px;
        border:solid #A6A7BD
    }
    .card
    {
    left: 15%;
    }

    .grupo__1 figure img
    {
        height: 400px;
        padding: 20px;
        border-radius: 30px;
        cursor:pointer;
        transition: all 400ms ease;
    }
    .grupo__1 figure img:hover
    {
    height: 350px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .pie-pagina .grupo-1
    {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    }
}
    

























    